$Load Retail Configuration:	NO			
$Font:				3
$Max directives:	15			
$Max escort ships:	15
$Length Unit Multiplier:            6.33333
$Lock Wireframe Mode:               YES
;$Highlight Tagged Ships:            NO		
				
#Gauge Config				
	$Base:	(1440,900)
	$Required Aspect: 	Wide Screen
	$Min:	(1280,720)				
	$Gauges:			
		+Messages:		
			Position:	(5,5)
			Font:	0
			Max Lines:	5
			Max Width:	914
		+Fixed Messages:		
		+Training Messages:		
			Position:	(587,191)
		+Multiplayer Messages:		
			Position:	(216,306)
		+Support:		
			Position:	(667,346)
		+Damage:		
			Position:	(648,127)
		+Wingman Status:		
			Position:	(1348,210)
		+Auto Speed:		
			Position:	(1376,804)
		+Auto Target:		
			Position:	(1376,780)
		+Countermeasures:		
			Position:	(1296,734)
		+Talking Head:		
			Position:	(5,30)
		+Directives:		
			Position:	(5,344)
		+Weapons:		
			Position:	(1296,637)
			Font:	3
		+Objective Notify:		
			Position:	(644,292)
		+Squad Message:		
			Position:	(1243,5)
		+Escort View:		
			Position:	(1281,462)
		;+ETS Weapons:		
		;	Position:	(1296,780)
		;+ETS Shields:		
		;	Position:	(1314,780)
		;+ETS Engines:		
		;	Position:	(1332,780)
		+ETS Retail:		
			Position:	(1296,780)
		+Target Monitor:		
			Position:	(5,722)
		+Extra Target Data:		
			Position:	(5,684)
		+Target Shields:		
			Position:	(458,802)
		+Radar:		
			Position:	(619,722)
		+Player Shields:		
			Position:	(884,802)
		+Afterburner Energy:		
			Position:	(482,490)
		+Weapon Energy:		
			Position:	(874,490)
		+Text Warnings:		
			Position:	(720,341)
		+Center Reticle:		
			Position:	(701,436)
			Firepoint display:	YES
		+Mini Target Shields:		
			Position:	(705,536)
		+Throttle:		
			Position:	(554,335)
			Font:	3
		+Threat Indicator:		
			Position:	(782,335)
		+Voice Status:		
			Position:	(5,231)
		+Ping:		
			Position:	(1104,5)
		+Lag:		
			Position:	(835,5)
		+Supernova:		
			Position:	(170,170)
		+Hostile Triangle:		
			Position:	(720,450)
		+Target Triangle:		
			Position:	(720,450)
		+Missile Triangles:		
			Position:	(720,450)
		+Orientation Tee:		
			Position:	(720,450)
		+Target Brackets:		
		+Lead Indicator:		
		+Lock Indicator:		
		+Offscreen Indicator:		
			Position:	(720,450)
		+Mission Time:		
			Position:	(1385,848)
		+Kills:		
			Position:	(1296,756)
			
		;;WCS Custom Gauges
		+Custom:		
			Position: 	(691,265)
			Name:	Autopilot
			Text:	
			Gauge Type: 	RETICLE_CIRCLE
			Slew: 	YES
			Active by default: 	YES
			Filename: 	autopilot
		+Custom:		
			Position: 	(555,285)
			Name:	Central Reticle
			Text:	
			Gauge Type: 	RETICLE_CIRCLE
			Slew: 	YES
			Active by default: 	YES
			Filename: 	central
		+Hardpoints:
			Position: 					(1280, 460)
			Size: 						(150, 150)
			Line Width: 					2
			View Direction: 				Top
			Show Primary Weapons: 				yes
			Show Secondary Weapons: 			yes
	$End Gauges		

#End


#Gauge Config
	$Base: 													(1024, 768)
	$Required Aspect: 										Full Screen
	$Min: 													(1024, 768)
	$Gauges:
		+Messages:
			;Position: 										(5, 5)
			Position: 										(5, 5)
			Font:											0
			Max Lines: 										5
			Max Width: 										650
		+Fixed Messages:
			;Position: 										()
		+Training Messages:
			Position: 										(379, 125)
		+Multiplayer Messages:
			Position: 										(8, 240)
		+Support:
			;Position: 										(459, 534)
			Position: 										(459, 214)
		+Damage:
			Position: 										(440, 61)
		+Wingman Status:
			Position: 										(932, 144)
		+Auto Speed:
			Position: 										(960, 672)
		+Auto Target:
			Position: 										(960, 648)
		+Countermeasures:
			Position: 										(880, 602)
		+Talking Head:
			Position: 										(5, 30)
		+Directives:
			Position: 										(5, 278)
		+Weapons:
			Position: 										(880, 525)
			Font:											3
		+Objective Notify:
			Position: 										(436, 184)
		+Squad Message:
			Position: 										(827, 5)
		+Player Shields:
			Position: 										(634, 670)
		+Target Shields:
			Position: 										(292,	670)
		+Escort View:
			Position: 										(865, 330)
		;+ETS Weapons:
		;	Position: 										(880, 648)
		;+ETS Shields:
		;	Position: 										(898, 648)
		;+ETS Engines:
		;	Position: 										(916, 648)
		+ETS Retail:
			Position: 										(880, 648)
		+Target Monitor:
			Position: 										(5, 590)
		+Extra Target Data:
			Position: 										(5, 552)
		+Radar:
			Position: 										(411, 590)
		+Afterburner Energy:
			Position: 										(274, 424)
		+Text Warnings:
			Position: 										(512, 275)
		+Center Reticle:
			Position: 										(493, 370)
			Firepoint display: 								YES
		+Mini Target Shields:
			Position: 										(497, 470)
		+Throttle:
			Position: 										(346, 269)
			Font:											3
		+Threat Indicator:
			Position: 										(574, 269)
		+Voice Status:
			position: 										(5, 165)
		+Ping:
			Position: 										(896, 5)
		+Lag:
			;Position: 										(627, 529)
			Position: 										(627, 5)
		+Supernova:
			Position: 										(170, 170)
		+Target Brackets:
		+Lead Indicator:
		+Lock Indicator:
		+Offscreen Indicator:
		+Hostile Triangle:
			Position: 										(512, 387)
		+Target Triangle:
			Position: 										(512, 387)
		+Missile Triangles:
			Position: 										(512, 387)
		+Orientation Tee:
			Position: 										(512, 387)
		+Weapon Energy:
			Position: 										(666, 424)
		+Mission Time:
			Position: 										(969, 716)
		+Kills:
			Position: 										(880, 624)
		+Custom:		
			Position: 	(483,233)
			Name:	Autopilot
			Text:	
			Gauge Type: 	RETICLE_CIRCLE
			Slew: 	YES
			Active by default: 	YES
			Filename: 	autopilot
		+Custom:		
			Position: 	(347,219)
			Name:	Central Reticle
			Text:	
			Gauge Type: 	RETICLE_CIRCLE
			Slew: 	YES
			Active by default: 	YES
			Filename: 	central
		+Hardpoints:
			Position: 					(892, 385)
			Size: 						(150, 150)
			Line Width: 					2
			View Direction: 				Top
			Show Primary Weapons: 				yes
			Show Secondary Weapons: 			yes
		
		+Custom:
		;    +Default1024x:              9
		;    +Default1024y:              2
		;    +Parent:                    Hardpoints
		;	$HP_Text:                   (9 2)
        ;        +Text:                  Hardpoints
        ;        +Inherit Color from:    weapons display
			Position:					(901, 387)
			Name:						HP_Text
			Text:						Hardpoints
			Gauge Type:					WEAPONS_GAUGE
			Active by default: 			YES
			Filename: 					2_reticle1 ; ???
   
        
		+Custom:
		;    +Default1024x:              0
		;    +Default1024y:              0
		;    +Parent:                    Hardpoints
		;	$HP_Silhouette:             (0 0)
		;		+Inherit Color from:    weapons display
			Position: 					(892, 385)
			Name:                       HP_Silhouette
			Text:
			Gauge Type:					WEAPONS_GAUGE
			Active by default: 			YES
			Filename: 					hp_sil_generic
		
        
		
		+Custom:
		;    +Default1024x:              0
		;    +Default1024y:              0
		;    +Parent:                    Hardpoints
		;	$HP_PBank1_L:               (54 14)
			Position: 					(946, 399)
			Name:                       HP_PBank1_L
			Text:
			Gauge Type:					WEAPONS_GAUGE
			Active by default: 			YES
			Filename: 					primary
		
		+Custom:
		;    +Default1024x:              0
		;    +Default1024y:              0
		;    +Parent:                    Hardpoints
		;	$HP_PBank1_R:               (64 14)
			Position: 					(956, 399)
			Name:                       HP_PBank1_R
			Text:
			Gauge Type:					WEAPONS_GAUGE
			Active by default: 			YES
			Filename: 					primary
			
		+Custom:
		;    +Default1024x:              0
		;    +Default1024y:              0
		;    +Parent:                    Hardpoints
		;	$HP_PBank2_L:               (45 22)
			Position: 					(937, 407)
			Name:                       HP_PBank2_L
			Text:
			Gauge Type:					WEAPONS_GAUGE
			Active by default: 			YES
			Filename: 					primary
			
		+Custom:
		;    +Default1024x:              0
		;    +Default1024y:              0
		;    +Parent:                    Hardpoints
		;	HP_PBank2_R:               (73 22)
			Position: 					(965, 407)
			Name:                       HP_PBank2_R
			Text:
			Gauge Type:					WEAPONS_GAUGE
			Active by default: 			YES
			Filename: 					primary
			
		+Custom:
		;    +Default1024x:              0
		;    +Default1024y:              0
		;    +Parent:                    Hardpoints
		;	$HP_PBank3_L:               (36 30)
			Position: 					(928, 415)
			Name:                       HP_PBank3_L
			Text:
			Gauge Type:					WEAPONS_GAUGE
			Active by default: 			YES
			Filename: 					primary
			
		+Custom:
		;    +Default1024x:              0
		;    +Default1024y:              0
		;    +Parent:                    Hardpoints
		;	$HP_PBank3_R:               (82 30)
			Position: 					(974, 415)
			Name:                       HP_PBank3_R
			Text:
			Gauge Type:					WEAPONS_GAUGE
			Active by default: 			YES
			Filename: 					primary
		
		+Custom:
		;    +Default1024x:              0
		;    +Default1024y:              0
		;    +Parent:                    Hardpoints
		;	$HP_SBank1:                 (28 55)
			Position: 					(920, 430)
			Name:                       HP_SBank1
			Text:
			Gauge Type:					WEAPONS_GAUGE
			Active by default: 			YES
			Filename: 					secondary
		
		+Custom:
		;    +Default1024x:              0
		;    +Default1024y:              0
		;    +Parent:                    Hardpoints
		;	$HP_SBank2:                 (93 55)
			Position: 					(995, 430)
			Name:                       HP_SBank2
			Text:
			Gauge Type:					WEAPONS_GAUGE
			Active by default: 			YES
			Filename: 					secondary
		
		+Custom:
		;    +Default1024x:              0
		;    +Default1024y:              0
		;    +Parent:                    Hardpoints
		;	$HP_SBank3:                 (18 55)
			Position: 					(910, 430)
			Name:                       HP_SBank3
			Text:
			Gauge Type:					WEAPONS_GAUGE
			Active by default: 			YES
			Filename: 					secondary
		  
		+Custom:
		;    +Default1024x:              0
		;    +Default1024y:              0
		;    +Parent:                    Hardpoints
		;	$HP_SBank4:                 (103 55)
			Position: 					(995, 430)
			Name:                       HP_SBank4
			Text:
			Gauge Type:					WEAPONS_GAUGE
			Active by default: 			YES
			Filename: 					secondary

		+Custom:
		;    +Default1024x:              0
		;    +Default1024y:              0
		;    +Parent:                    Hardpoints
		;	$HP_SBank5:                 (8 55)
			Position: 					(900, 430)
			Name:                       HP_SBank5
			Text:
			Gauge Type:					WEAPONS_GAUGE
			Active by default: 			YES
			Filename: 					secondary
		
		+Custom:
		;    +Default1024x:              0
		;    +Default1024y:              0
		;    +Parent:                    Hardpoints
		;	$HP_SBank6:                 (113 55)
			Position: 					(1005, 430)
			Name:                       HP_SBank6
			Text:
			Gauge Type:					WEAPONS_GAUGE
			Active by default: 			YES
			Filename: 					secondary
	
	$End Gauges

#End

;#Main Gauges
;    $Default:                       (1024 768)
;        $Player Shield:             (694 670)
;        $Target Shield:             (232 670)
;
;        $Afterburner Energy:        (344 643)
;            +Image:                 2_energy2
;            +Move in Pan View:      false
;
;        $Weapons Energy:            (596 643)
;            +Image:                 2_energy2
;            +Move in Pan View:      false
;
;        $Weapons Energy Text:       (650 745)
;        $Escort List:               (865 250)
;
;        $Autopilot:                 (483 233)
;            +Image:                 autopilot
;            +Inherit Color from:    center of reticle
;            +Move in Pan View:      true
;
;        $Central Reticle:           (347 219)
;            +Image:                 central
;            +Inherit Color from:    center of reticle
;            +Move in Pan View:      true
;
;        $Hardpoints:                (892 385)
;            +Image:                 hardpoints1
;            +Color:                 175 230 175
;            +Inherit Color from:    weapons display
;            +Move in Pan View:      false
;            +Alignment:             2                     ; 0 = Left, 1 = Center, 2 = Right
;#End


#Ship Main Gauges
    $Ship:                          F-27B Arrow
        $Default:                   (1024 768)
            $Afterburner Energy:    (344 643)
                +Image:             2_energy2_arrow
                
            $Weapons Energy:        (596 643)
                +Image:             2_energy2_arrow
                
            $Central Reticle:       (347 219)
                +Image:             central_arrow

    $Ship:                          F-57B Sabre
        $Default:                   (1024 768)
            $Afterburner Energy:    (344 643)
                +Image:             2_energy2_sabre
                
            $Weapons Energy:        (596 643)
                +Image:             2_energy2_sabre
                
            $Central Reticle:       (347 223)
                +Image:             central_sabre

    $Ship:                          F-66A Thunderbolt VII
        $Default:                   (1024 768)
            $Afterburner Energy:    (344 643)
                +Image:             2_energy2_thunderbolt
                
            $Weapons Energy:        (596 643)
                +Image:             2_energy2_thunderbolt
                
            $Central Reticle:       (279 219)
                +Image:             central_thunderbolt

    $Ship:                          F/A-76A Longbow
        $Default:                   (1024 768)
            $Afterburner Energy:    (344 643)
                +Image:             2_energy2_longbow
                
            $Weapons Energy:        (596 643)
                +Image:             2_energy2_longbow
                
            $Central Reticle:       (346 219)
                +Image:             central_longbow

    $Ship:                          F-86C Hellcat V
        $Default:                   (1024 768)
            $Afterburner Energy:    (344 643)
                +Image:             2_energy2_hellcat
                
            $Weapons Energy:        (596 643)
                +Image:             2_energy2_hellcat
                
            $Central Reticle:       (347 219)
                +Image:             central_hellcat

    $Ship:                          F-103A Excalibur
        $Default:                   (1024 768)
            $Afterburner Energy:    (344 643)
                +Image:             2_energy2_excalibur
                
            $Weapons Energy:        (596 643)
                +Image:             2_energy2_excalibur
                
            $Central Reticle:       (347 207)
                +Image:             central_excalibur
#End



#Ship Gauges
    $Ship:                              F-27B Arrow
        $Default:                       (1024 768)
            $Gauge:                     Hardpoints
                $HP_Silhouette:         (0 0)
                    +Image:             hp_sil_arrow
                $HP_PBank1_L:           (50 18)
                $HP_PBank1_R:           (68 18)
                $HP_PBank2_L:           (40 32)
                $HP_PBank2_R:           (78 32)
                $HP_PBank3_L:           (0 0)
                $HP_PBank3_R:           (0 0)
                $HP_SBank1:             (22 47)
                $HP_SBank2:             (28 47)
                $HP_SBank3:             (93 47)
                $HP_SBank4:             (99 47)
                $HP_SBank5:             (0 0)
                $HP_SBank6:             (0 0)

    $Ship:                              F-57B Sabre
        $Default:                       (1024 768)
            $Gauge:                     Hardpoints
                $HP_Silhouette:         (0 0)
                    +Image:             hp_sil_sabre
                $HP_PBank1_L:           (40 32)
                $HP_PBank1_R:           (78 32)
                $HP_PBank2_L:           (30 36)
                $HP_PBank2_R:           (88 36)
                $HP_PBank3_L:           (0 0)
                $HP_PBank3_R:           (0 0)
                $HP_SBank1:             (10 65)
                $HP_SBank2:             (17 61)
                $HP_SBank3:             (56 45)
                $HP_SBank4:             (65 45)
                $HP_SBank5:             (104 61)
                $HP_SBank6:             (111 65)

    $Ship:                              F-66A Thunderbolt VII
        $Default:                       (1024 768)
            $Gauge:                     Hardpoints
                $HP_Silhouette:         (0 0)
                    +Image:             hp_sil_thunderbolt
                $HP_PBank1_L:           (49 20)
                $HP_PBank1_R:           (69 20)
                $HP_PBank2_L:           (39 33)
                $HP_PBank2_R:           (79 33)
                $HP_PBank3_L:           (29 41)
                $HP_PBank3_R:           (89 41)
                $HP_SBank1:             (19 64)
                $HP_SBank2:             (60 40)
                $HP_SBank3:             (102 64)
                $HP_SBank4:             (0 0)
                $HP_SBank5:             (0 0)
                $HP_SBank6:             (0 0)

    $Ship:                              F/A-76A Longbow
        $Default:                       (1024 768)
            $Gauge:                     Hardpoints
                $HP_Silhouette:         (0 0)
                    +Image:             hp_sil_longbow
                $HP_PBank1_L:           (53 16)
                $HP_PBank1_R:           (65 16)
                $HP_PBank2_L:           (54 45)
                $HP_PBank2_R:           (64 45)
                $HP_PBank3_L:           (0 0)
                $HP_PBank3_R:           (0 0)
                $HP_SBank1:             (15 58)
                $HP_SBank2:             (23 51)
                $HP_SBank3:             (45 44)
                $HP_SBank4:             (76 44)
                $HP_SBank5:             (98 51)
                $HP_SBank6:             (106 58)

    $Ship:                              F-86C Hellcat V
        $Default:                       (1024 768)
            $Gauge:                     Hardpoints
                $HP_Silhouette:         (0 0)
                    +Image:             hp_sil_hellcat
                $HP_PBank1_L:           (53 25)
                $HP_PBank1_R:           (65 25)
                $HP_PBank2_L:           (42 25)
                $HP_PBank2_R:           (76 25)
                $HP_PBank3_L:           (0 0)
                $HP_PBank3_R:           (0 0)
                $HP_SBank1:             (25 50)
                $HP_SBank2:             (96 50)
                $HP_SBank3:             (0 0)
                $HP_SBank4:             (0 0)
                $HP_SBank5:             (0 0)
                $HP_SBank6:             (0 0)

    $Ship:                              F-103A Excalibur
        $Default:                       (1024 768)
            $Gauge:                     Hardpoints
                $HP_Silhouette:         (0 0)
                    +Image:             hp_sil_excalibur
                $HP_PBank1_L:           (26 54)
                    +Image:             primary_dbl_left
                $HP_PBank1_R:           (81 54)
                    +Image:             primary_dbl_right
                $HP_PBank2_L:           (53 24)
                $HP_PBank2_R:           (65 24)
                $HP_PBank3_L:           (0 0)
                $HP_PBank3_R:           (0 0)
                $HP_SBank1:             (47 52)
                $HP_SBank2:             (57 52)
                $HP_SBank3:             (64 52)
                $HP_SBank4:             (74 52)
                $HP_SBank5:             (0 0)
                $HP_SBank6:             (0 0)
#End